<!DOCTYPE html>
<html>
<head>
    <title>Maksim Rybalkin</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <style type="text/css">

        body {
            background: #f0f0f0;
            margin: 0;
            padding: 0;

            font-family: 'Helvetica Neue', Helvetica, Arial;
            line-height: 18px;
            font-size: 12px;

            color: #222;
        }

        h1, h2, h3, h4 {
            margin: 0 0 15px 0;
            padding: 0;
        }

        h1 {
            font-size: 300%;
        }

        h2 {
            font-size: 210%;
        }

        h3 {
            font-size: 130%;
        }

        p {
            margin: 0 0 10px 0;
        }

        ul {
            margin: 0;
            padding: 0 0 0 10px;
            list-style-type: square;
        }

        a {
            color: #222;
        }

        /* ________________________________________________________ */

        .clear {
            clear: both;
        }

        #main {
            background: #fff;
            width: 900px;
            padding: 35px;
            margin: 0 auto 15px auto;
            overflow: hidden;

            box-shadow: 0 0 6px #ccc;
        }

        #title {
            line-height: 42px;
            border-bottom: 3px solid #000;
            padding-bottom: 30px;
            margin: 0px 0 30px 0;
            font-weight: bold;
        }

        #credit {
            margin-bottom: 20px;
            font-size: 11px;
            color: #999;
            text-align: center;
        }

        #credit a {
            color: #999;
        }

        p label {
            font-weight: bold;

            font-size: 110%;
            margin-right: 10px;
        }

        p label span.colon {
            display: inline;
        }


        .section {
            margin-bottom: 20px;
        }

        .item {
            margin: 0 0 20px 0;
        }

        /*  _____________________________ */
        .rtl {
            direction: rtl;
        }

        .photo .basic-info .set {
            float: none !important;
            width: auto !important;
        }

        .basic-info .address {
            width: 40%;
            float: left;
        }

        .basic-info .r {
            float: right;
            width: 58%;
            text-align: right;
        }

        .basic-info label {
            font-weight: bold;
        }

        .basic-info label, .basic-info span {
            display: inline !important;
        }

        .basic-info p {
            margin: 0;
        }

        .section .title {
            background: #000;
            float: left;
            text-transform: uppercase;
            font-size: 105%;
            font-weight: bold;
            word-wrap: break-word;
            color: #fff;
            padding: 4px 6px;
            width: 16%;
            margin-right: 30px;
        }

        .section .set {
            float: left;
            width: 78%;
        }

        .section .set h3 {
            margin: 0;
        }

        .section span.value {
            display: block;
        }

        .section h3 span.l, .section span.r {
            width: 49%;
            float: left;
        }

        .section span.r {
            float: right;
            text-align: right;
        }

        .section-education .school,
        .section-work .job_title {
            font-size: 100%;
            display: block;
            margin: 5px 0 5px 0;
        }

        /* ___ photo ___ */
        #photo {
            width: 160px;
            height: 200px;
            overflow: hidden;
            float: left;
            margin-top: 8px;
            border-radius: 4px;
        }

        #photo img {
            width: 100%;
            height: auto;
        }

        .header.photo {
            margin-left: 190px;
        }

        .header.photo #title {
            text-align: left;
        }

        .header.photo .basic-info {
            float: none;
            padding: 0;
        }

        @media screen and (max-width: 950px) {
            body {
                background: #fff;
            }

            #main {
                box-shadow: none;
                padding: 0;
                padding: 5px;
            }
        }
    </style>
</head>
<body class="lang-en ">

<div id="main">

    <div class="basic-info section">
        <h1 id="title">Maksim Rybalkin<br/></h1>
    </div>
    <div class="basic-info section">
        <h2 class="title">Contact</h2>
        <div class="set">

            <p class="address">
					<span class="value">
						Yerevan, Armenia<br/>(Citizen of UA, ready for relocation)</span>
            </p>
            <div class="r">
                <p class="email"><label>E-mail<span class="colon">:</span></label> <span class="value"><a
                        target="_blank" rel="noopener noreferrer" href="mailto:maxrybalkin91@gmail.com">maxrybalkin91@gmail.com</a></span>
                </p>
                <p class="website"><label>Website<span class="colon">:</span></label> <span class="value"><a
                        target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/maxrybalkin91/">https://www.linkedin.com/in/maxrybalkin91/</a></span>
                </p>
                <p class="phone"><label>Telegram<span class="colon">:</span></label> <span
                        class="value">@rybalkin_maksim</span></p>
            </div>
            <div class="clear"></div>
        </div><!-- set //-->
        <div class="clear"></div>
    </div><!-- basic-info //-->


    <div class="section section-interests">
        <h2 class="title">SUMMARY</h2>
        <div class="set">
            <div class="item">
                <span class="info">Java Software Engineer. 2+ years of experience with developing REST microservice applications in fintech. Developed solutions for simplifying banks' clients processes using only 1 app for both financial and lifestyle actions.</span>
            </div>
        </div>
        <div class="clear"></div>
    </div>


    <div class="section section-work">
        <h2 class="title">Work experience</h2>
        <div class="set">
            <div class="item">
                <h3><span class="company l">&quot;Tinkoff&quot; (2 years and 8 months)</span>
                    <span class="date r">Feb 2020 &mdash; Present</span>
                </h3>
                <div class="clear"></div>
                <span class="job_title">Java Software Engineer</span>
                <div class="info"><p><span><span><span style="font-weight:bold;">Developing JAVA REST microservice backend apps for the "Tinkoff" bank</span><br/>"Tinkoff" is the biggest online bank in Europe, with more than 25000 employees.<br/>In 2020 the company earned 160 million $. It has offices of development in 19 cities of Russia.<br/>The projects I have been working with:<br/></span></span>
                </p>
                    <ul>
                        <li><span>'APPS-IN-APPS' - backend part for buying items, booking living places, comparing restaurants, etc., using the mobile app of the 'Tinkoff' bank. The project still has been helping people to do different things using the </span><span>app where they usually had been process only different financial operations. I worked with an</span><span> international team (Russia, Belarus, Ukraine, Uzbekistan), developed and tested the code.<br/></span>
                        </li>
                    </ul>
                    <ul>
                        <li><span>'SUBSCRIPTIONS' - backend part for subscribing to different online services (video/music streaming, insurance, car servicing, increased deposit percent, etc.), using the mobile app of the bank. I've started working with the project from the very beginning. </span><span>After 1 year since the app was published, the project embraced 1 million clients. </span><span>Six months more, the project embraced 1.8 million clients and became the most popular bank subscription service in Russia. I've been working with an intercity team, developing and testing the code, mentoring new developers, reviewing code of other developers, fixing bugs, optimizing the project and integrated systems and partners</span>
                        </li>
                    </ul>
                    <ul>
                        <li><span>Also, I've been an engineer of SRE for several months. My duty is to provide 24/7 support(one week a month) of all the services of my department - production, failures, DB scalability, etc.</span>
                        </li>
                    </ul>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <div class="clear"></div>
    </div>
    <div class="section section-qualifications">
        <h2 class="title">Qualifications</h2>
        <div class="set">
            <div class="item">
                <span class="info">Java(Core, Collections, Concurrency), Kotlin(basic level), Groovy(basic level), Spring Framework (Boot, MVC, Cloud, Security, JDBC), ORM frameworks(Hibernate, Jooq, MyBatis), Streaming(Kafka, Rabbit), Testing(JUnit, Spock, Concordion), Logging(Log4J, Kibana), Building/Deployment(Maven, Gradle, Jenkins), RESTful, SOAP, HTTP, JSON, XML, HTML.<br/>I've been using IntelliJ IDEA, Postman, SoapUI, DataGrip for my work.</span>
            </div>
        </div>
        <div class="clear"></div>
    </div>
    <div class="section section-education">
        <h2 class="title">Education</h2>
        <div class="set">
            <div class="item">
                <h3><span class="course l">TopJava</span>
                    <span class="date r">Feb 2019 &mdash; Feb 2020</span>
                </h3>
                <div class="clear"></div>
                <span class="school">Java Online Projects</span>
                <div class="info">
                    <span><span>I had been combining both a job as a building engineer and learning Java.<br/>The courses included home tasks with a personal mentor. I'd been learning all the process of development, like patterns, <span><span><span>algorithms, Java Core, frameworks, SQL, logging, etc. I passed a final exam with distinction</span></span></span></span></span>.
                </div>
                <span class="clear"> </span>
            </div>

            <div class="item">
                <h3><span class="course l">Civil and Industrial Building Engineering</span>
                    <span class="date r">Sep 2008 &mdash; Jun 2013</span>
                </h3>
                <div class="clear"></div>
                <span class="school">Lugansk National Agrarian University</span>
                <div class="info">I studied civil and industrial building engineering and got a specialist
                    degree.</span>
                </div>
                <span class="clear"> </span>
            </div>
        </div>
        <div class="clear"></div>
    </div>
    <div class="section section-interests">
        <h2 class="title">Languages</h2>
        <h3><span class="course l">English(B2)</span>
        </h3></br>
        <p></p>
        <h3><span class="course l">Russian(Native speaker)</span>
        </h3></br>
        <p></p>
    </div>
    <div class="section section-interests">
        <h2 class="title">Interests</h2>
        <div class="set">
            <div class="item">
                <span class="info">In my free time I do different sports, play drums, and learn foreign languages.</span>
            </div>
        </div>
        <div class="clear"></div>
    </div>
    <div class="section section-interests">
        <h2 class="title">Certificates</h2>
        <h3><span class="course l"><a target="_blank" rel="noopener noreferrer"
                                      href="https://javaops.ru/certificate/basejava?lang=en&email=maxrybalkin91@gmail.com">Java Basic (Link)</a></span>
        </h3></br>
        <p></p>
        <h3><span class="course l"><a target="_blank" rel="noopener noreferrer"
                                      href="https://javaops.ru/certificate/topjava?lang=en&email=maxrybalkin91@gmail.com">Java Enterprise (Link)</a></span>
        </h3></br>
        <div class="clear"></div>
    </div>

</div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
</body>
</html>